// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

/*div,
section,
p {
	border: 1px solid grey;
}*/

html,
body {
	height: 100%;
	background: @secondary-color;
}

/* General Styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #464542;
}

::-webkit-scrollbar-thumb {
	background: #515150;
}

@primary-color: #4ef5f0;
@secondary-color: #181a1b;

button {
	text-transform: uppercase;
}

/* Header */
header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../img/banner.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
}

.header-container {
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	text-align: center;

	h1 {
		color: white;
		margin-bottom: 5px;
		font-size: 4rem;
	}

	p {
		color: white;
		margin-bottom: 15px;
	}

	button {
		background: none;
		padding: 10px 20px 10px 20px;
		text-align: center;
		border: 0.5px solid @primary-color;
		color: @primary-color;
		border-radius: 15px;
	}

	button:hover {
		background: @primary-color;
		color: black;
		transition: 0.2s ease-in-out;
	}

	span {
		color: @primary-color;
	}
}

/* Defeated Monsters */
.about-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;

	h2 {
		font-size: 2rem;
		color: @primary-color;
		padding: 40px 0 40px 0;
	}
}

.card {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;

	img {
		width: 50%;
	}

	.text {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.left {
		text-align: left;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		h3 {
			margin-bottom: 20px;
			font-size: 1.5rem;
			color: @primary-color;
		}

		p {
			margin-bottom: 20px;
			width: 100%;
			color: white;
			font-weight: lighter;
		}

		button {
			color: white;
			background: none;
			padding: 5px 10px 5px 10px;
			text-align: center;
			border: 0.5px solid @primary-color;
			color: @primary-color;
			border-radius: 15px;
			width: 25%;
		}

		button:hover {
			background: @primary-color;
			color: black;
			transition: 0.2s ease-in-out;
		}
	}

	.right {
		text-align: right;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;

		h3 {
			margin-bottom: 20px;
			font-size: 1.5rem;
			color: @primary-color;
		}

		p {
			margin-bottom: 20px;
			width: 100%;
			color: white;
			font-weight: lighter;
		}

		button {
			color: white;
			background: none;
			padding: 5px 10px 5px 10px;
			text-align: center;
			border: 0.5px solid @primary-color;
			color: @primary-color;
			border-radius: 15px;
			width: 25%;
		}

		button:hover {
			background: @primary-color;
			color: black;
			transition: 0.2s ease-in-out;
		}
	}
}

/* Contact */
.contact-container {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	.contact {
		display: flex;
		flex-direction: column;

		h2 {
			font-size: 2rem;
			color: @primary-color;
			padding: 40px 0 40px 0;
		}

		p {
			color: white;
			padding: 10px 0 10px 0;
		}

		p:hover {
			color: @primary-color;
			transition: 0.2s ease-in-out;
		}
	}
}

/* Footer */
footer {
	text-align: center;
	padding: 40px 0 40px 0;
	color: white;
}